#########################################################################
#         _                          _                                  #
#        | |                        | |                                 #
#        | |   ___    __ _   _ __   | |__   __      __   ___    __ _    #
#    _   | |  / _ \  / _` | | '_ \  | '_ \  \ \ /\ / /  / _ \  / _` |   #
#   | |__| | |  __/ | (_| | | | | | | | | |  \ V  V /  |  __/ | (_| |   #
#    \____/   \___|  \__,_| |_| |_| |_| |_|   \_/\_/    \___|  \__,_|   #
#                                                                       #
#                                                                       #
# This is a personal dotfiles repository                                #
# It's free for you to use and share                                    #
#                                                                       #
# Author : Jinghui Hu                                                   #
# Email  : hujinghui@buaa.edu.cn                                        #
# Github : https://github.com/Jeanhwea/                                 #
#                                                                       #
#########################################################################

[user]
    name = Jinghui Hu
    email = hujinghui@buaa.edu.cn

[push]
    default = simple

[core]
    editor = vim
    excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes_global

[diff]
    tool = vimdiff
    algorithm = patience

[difftool]
    prompt = false

[diff "spl"]
  binary = true
  textconv = /bin/true

[diff "word"]
  binary = true
  textconv = strings

[merge]
    tool = vimdiff

[mergetool]
    prompt = false

[alias]
    # abbreviations
    cm = commit
    st = status -s
    co = checkout
    br = branch
    df = diff

    # ammend last commit messages
    ammend = commit --ammend

    # list ignored files
    ls-ignored = ls-files --exclude-standard --ignored --others

    # pretty useful logger
    ls = log --stat
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    ll = log --graph --decorate --pretty=oneline --abbrev-commit
    lol = log --graph --oneline --decorate

    # rebase recent files
    rebase-recent = !git rebase -i $(git remote-ref)

    # ready to merge
    ready-to-merge = diff origin/master ^master

# vim:filetype=gitconfig
