#########################################################################
#         _                          _                                  #
#        | |                        | |                                 #
#        | |   ___    __ _   _ __   | |__   __      __   ___    __ _    #
#    _   | |  / _ \  / _` | | '_ \  | '_ \  \ \ /\ / /  / _ \  / _` |   #
#   | |__| | |  __/ | (_| | | | | | | | | |  \ V  V /  |  __/ | (_| |   #
#    \____/   \___|  \__,_| |_| |_| |_| |_|   \_/\_/    \___|  \__,_|   #
#                                                                       #
#                                                                       #
# This is a personal dotfiles repository                                #
# It's free for you to use and share                                    #
#                                                                       #
# Author : Jinghui Hu                                                   #
# Email  : hujinghui@buaa.edu.cn                                        #
# Github : https://github.com/Jeanhwea/                                 #
#                                                                       #
#########################################################################

[user]
    name = Jinghui Hu
    email = hujinghui@buaa.edu.cn

[push]
    default = simple

[core]
    editor = vim
    excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes_global

[diff]
    tool = vimdiff
    algorithm = patience

[difftool]
    prompt = false

[diff "spl"]
  binary = true
  textconv = /bin/true

[diff "word"]
  binary = true
  textconv = strings

[merge]
    tool = vimdiff

[mergetool]
    prompt = false

[alias]
    # abbreviations
    cl = clone
    cm = commit
    st = status -s
    co = checkout
    br = branch
    df = diff

    # undo
    amend = commit --amend
    unstage = reset HEAD --

    # list ignored files
    li = ls-files --exclude-standard --ignored --others

    # pretty useful logger
    ls = log --oneline --decorate --abbrev-commit
    ll = log --pretty=format:'%C(yellow)%h %C(blue)%an:%C(reset)%C(green)%d%C(reset) %s %C(red)(%ad)%C(reset)' --decorate --date=relative --abbrev-commit
    lg = log --graph --pretty=format:'%C(yellow)%h%C(reset) -%C(green)%d%C(reset) %s %C(red)(%ad)%C(reset)' --date=relative --abbrev-commit
    lol = log --graph --oneline --decorate

    # remote diff
    dfr = "!f() { git diff origin/$1 ^$1; }; f"
    dfl = "!f() { git diff $1 ^origin/$1; }; f"

    # list remotes
    rem = "!git config -l | grep remote.*url | tail -n +2"

    # low-level command
    print = cat-file -p
    create-hash = hash-object -w
    assume = update-index --assume-unchanged
    noassume = update-index --no-assume-unchanged
    # list hidden for git
    lh = "!git ls-files -v | grep '^h'"

# vim:filetype=gitconfig
