Hu
Jinghui
MacOSX
Powershell
Valloric
VimEnter
YouCompleteMe
ammend
autocmd
autoindent
buaa
bufferline
cindent
cn
colorscheme
commentstring
config
cscope
ctags
ctrlp
diff
dir
dotfiles
edu
eol
excludesfile
expandtab
figitive
filetype
foldmethod
github
gitignore
gvim
gvimrc
https
hujinghui
jeanhwea
molokai
noexpandtab
plugins
rehash256
shiftwidth
softtabstop
solarized
statusline
syntastic
tabstop
termtrans
tmp
utilsnips
vim
vimdiff
vimfiles
vimrc
vimtmp
endif
autowrite
of
http
wikia
wiki
Spelling
cursorline
cursorcolumn
colorcolumn
vimiumrc
README
txt
gitconfig
gdbinit
bashrc
hujh
xinputrc
autoload
dict
ftplugin
plugin
UltiSnips
mvn
gdb
tui
ack
grep
pwd
cpp
java
url
xdg
swp
fi
handside
SubString
LTrim
RTrim
Soundex
str
len
pos
expr1
expr2
expr
datetime
MyISAM
FULLTEXT
Ubuntu
jetbrains
IntelliJ
usr
env
LTS
cd
www
wikipedia
org
php
google
stackoverflow
StackOverflow
SuperUser
s
GitHub
youtube
YouTube
baidu
taobao
attributesfile
gitattributes
difftool
textconv
spl
mergetool
br
di
util
rebase
InnoDB
etc
inputrc
ga
fdm
fmr
fdl
fileName
tmux
