#########################################################################
#         _                          _                                  #
#        | |                        | |                                 #
#        | |   ___    __ _   _ __   | |__   __      __   ___    __ _    #
#    _   | |  / _ \  / _` | | '_ \  | '_ \  \ \ /\ / /  / _ \  / _` |   #
#   | |__| | |  __/ | (_| | | | | | | | | |  \ V  V /  |  __/ | (_| |   #
#    \____/   \___|  \__,_| |_| |_| |_| |_|   \_/\_/    \___|  \__,_|   #
#                                                                       #
#                                                                       #
# This file create on 2016-09-26                                        #
# It's free for you to use and share.                                   #
#                                                                       #
# Author : Jinghui Hu                                                   #
# Email  : hujinghui@buaa.edu.cn                                        #
# Github : https://github.com/Jeanhwea/                                 #
#                                                                       #
#########################################################################

# add this line to local .zshrc to enable this feature
# [ -f ~/.zsh/zshrc ] && source ~/.zsh/zshrc

HERE=`dirname $(realpath $0)`

# load zsh autoload directory
__autoload() {
    local autodir="$HERE/autoload"
    [ ! -e $autodir ] && return ;
    for script in $(ls $autodir/*.sh); do
        [ -f $script ] && source $script
    done
}

__autoload

# setup zsh language
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8


# vim: filetype=sh :
