CHAR_BIT
CHAR_MAX
CHAR_MIN
FALSE
FD_ISSET
FD_SET
FD_ZERO
GDK_KEY_Q
GFunc
GINT_TO_POINTER
GSList
GTK_BOX
GTK_BUTTON
GTK_BUTTONS_OK
GTK_BUTTONS_YES_NO
GTK_COLOR_SELECTION
GTK_CONTAINER
GTK_ENTRY
GTK_ICON_SIZE_SMALL_TOOLBAR
GTK_MENU
GTK_MENU_SHELL
GTK_MESSAGE_ERROR
GTK_MESSAGE_INFO
GTK_RESPONSE_YES
GTK_SOCKET
GTK_STATE_NORMAL
GTK_WIDGET
GTK_WINDOW
GTK_WINDOW_POPUP
GTK_WINDOW_TOPLEVEL
GTK_WIN_POS_CENTER
GTK_WIN_POS_CENTER_ALWAYS
GTK_WIN_POS_CENTER_ON_PARENT
GTK_WIN_POS_MOUSE
GTK_WIN_POS_NONE
GdkColor
GtkWidget
INT_MAX
INT_MIN
LONG_MAX
LONG_MIN
MB_CUR_MAX
MB_LEN_MAX
NULL
O_LARGEFILE
O_RDONLY
O_WRONLY
PyObject
SCHAR_MAX
SCHAR_MIN
SHRT_MAX
SHRT_MIN
SINT_MAX
SINT_MIN
SLONG_MAX
SLONG_MIN
SSHRT_MAX
SSHRT_MIN
TRUE
UCHAR_MAX
UINT_MAX
ULONG_MAX
USHRT_MAX
WnckWindow
__DATE__
__FILE__
__LINE__
__STDC_VERSION__
__STDC__
__TIME__
__USE_GNU
__func__
algorithm
break
c_str
cairo_line_to
cairo_move_to
cairo_new_path
cairo_restore
cairo_save
continue
default
define
double
execlp
fflush
fprintf
fscanf
g_debug
g_error
g_list_prepend
g_print
g_slist_foreach
g_usleep
g_warning
gboolean
gdk_pixbuf_get_from_window
gdk_screen_height
gdk_screen_width
gdk_window_get_height
gdk_window_get_width
gdk_window_set_background
getpid
gpointer
gtk_button_new
gtk_button_new_from_stock
gtk_button_new_with_label
gtk_color_selection_dialog_get_color_selection
gtk_container_remove
gtk_entry_set_visibility
gtk_main_quit
gtk_progress_bar_get_inverted
gtk_progress_bar_set_inverted
gtk_socket_new
gtk_widget_modify_fg
gtk_widget_set_tooltip_text
gtk_widget_show
gtk_widget_show_all
gtk_window_set_decorated
gtk_window_set_keep_above
malloc
namespace
pclose
popen
printf
putchar
regex_t
return
scanf
short
sizeof
snprintf
sprintf
sscanf
static
stderr
stdin
stdout
struct
typedef
unsigned
using
wchar_t
wnck_window_get
wnck_window_get_xid
